@import "_nullstyle";

/*------------Fonts---------*/
@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@400;500;600;700;800&display=swap');

@font-face {
   font-family: 'Lifehack';
   src: url('../fonts/DearType - Lifehack Sans Medium.eot');
   src: local('☺'), url('../fonts/DearType - Lifehack Sans Medium.woff') format('woff'), url('../fonts/DearType - Lifehack Sans Medium.ttf') format('truetype'), url('../fonts/DearType - Lifehack Sans Medium.svg') format('svg');
   font-weight: 500;
   font-style: normal;
}

@font-face {
   font-family: 'Lifehack';
   src: url('../fonts/DearType - Lifehack Sans Bold.eot');
   src: local('☺'), url('../fonts/DearType - Lifehack Sans Bold.woff') format('woff'), url('../fonts/DearType - Lifehack Sans Bold.ttf') format('truetype'), url('../fonts/DearType - Lifehack Sans Bold.svg') format('svg');
   font-weight: 800;
   font-style: normal;
}

body {
   font-family: Dosis;
}

.wrapper {
   display: flex;
   flex-direction: column;
   min-height: 100%;
   overflow: hidden;
   box-sizing: border-box;
}
.container {
   max-width: 1320px;
   margin: 0px auto;
   padding: 0px 30px;
}
.page {
   flex: 1 1 auto;
}

.menu-link {
   font-weight: 600;
   font-size: 16px;
   line-height: 120%;
   text-transform: uppercase;
   &:hover {
      text-decoration: underline;
   }
   @media (max-width: 590px) {
      font-size: 15px;
      padding-left: 5px;
   }
}

.menu-icon {
   display: none;
   @media (max-width: 590px) {
      display: block;
      position: relative;
      z-index: 4;
      width: 16px;
      height: 12px;
      cursor: pointer;
      & span,
      &::before,
      &::after {
         position: absolute;
         left: 0;
         height: 2px;
         width: 100%;
         background-color: #fff;
         border-radius: 1px;
         transition: all 0.2s ease 0s;
      }
      &::before,
      &::after {
         content: "";
      }
      &::before {
         top: 0;
      }
      &::after {
         bottom: 0;
      }
      & span {
         top: 50%;
         transform: translate(0px, -50%);
      }
      &:hover {
         & span {
            display: none;
         }
         &::before {
            top: 50%;
            transform: translate(0px, -50%) rotate(-45deg);
         }
         &::after {
            bottom: 50%;
            transform: translate(0px, 50%) rotate(45deg);
         }
      }
   }
}
.title {
   font-family: Lifehack;
   font-style: normal;
   font-size: 120px;
   line-height: 100%;
   text-transform: uppercase;
   
}
.text {
   font-style: normal;
   font-weight: 400;
   font-size: 20px;
   line-height: 155%;
   p {
      &:not(:last-child) {
         margin-bottom: 25px;
      }
   }
}
/*--------------Button--------------*/
.button {
   width: 340px;
   height: 72px;
   border-radius: 36px;
   background: linear-gradient(97.95deg, #1F5DEA 14.71%, #5C16CE 90.23%);
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 9px 9px 9px 47px;
   @media(max-width: 1441px) {
      padding: 9px 9px 9px 40px;
      width: 236px;
      height: 66px;
   }

   @media(max-width: 769px) {
      padding: 9px 9px 9px 40px;
      width: 210px;
      height: 56px;
   }

   @media(max-width: 710px) {
      padding: 9px 9px 9px 30px;
      width: 182px;
      height: 48px;
   }
   &:hover {
      background: linear-gradient(97.95deg, #1746b3 14.71%, #47119e 90.23%);
   }
}
.button-text {
   font-weight: 600;
   font-size: 20px;
   line-height: 120%;
   text-transform: uppercase;
   color: #FFFFFF;
      @media(max-width: 1441px) {
         font-size: 18px;
      }
   
      @media(max-width: 769px) {
         font-size: 16px;
      }
   
      @media(max-width: 710px) {
         font-size: 15px;
      }
}
.button-arrow {
   width: 54px;
   height: 54px;
   background-color: #fff;
   border-radius: 50%;
   display: flex;
   justify-content: center;
   align-items: center;
   @media(max-width: 1441px) {
      width: 50px;
      height: 50px;
   }

   @media(max-width: 769px) {
      width: 40px;
      height: 40px;
   }

   @media(max-width: 710px) {
      width: 38px;
      height: 38px;
   }
}


._ibg {
   position: relative;
}
._ibj img {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   z-index: 30;
   width: 100%;
   object-fit: cover;

}
/*-----------------Card-------------*/
.card-body-same {
   display: flex;
   justify-content: center;
   align-items: center;
   padding: 34px;
   width: 286px;
   height: 286px;
   background: #FFFFFF;
   box-shadow: 0px 6px 20px rgba(61, 70, 118, 0.08);
   border-radius: 28px;
   transition: 500ms;
   &:hover {
      box-shadow: 0px 20px 30px rgba(47, 54, 92, 0.185);
      transform: scale(1.05);
   }
}
/*---------------Decor--------------*/

.small-decor {
   position: absolute;
   z-index: 10;
   animation-name: small;
   animation-iteration-count: infinite;
   animation-duration: 3s;
}

@keyframes small {
   0% {
      transform: rotate(0deg);
      transition-timing-function: ease;     
   }
   100% {
      transform: rotate(360deg);
   }
}

.middle-decor {
   position: absolute;
   z-index: 10;
   animation-name: middle;
   animation-iteration-count: infinite;
   animation-direction: alternate;
   animation-duration: 3s;
}

@keyframes middle {
   0% {
      transform: rotate(0deg) scale(1) translate(0px, 0px);
      transition-timing-function: ease-in;
   }

   100% {
      transform: rotate(180deg) scale(1.2) translate(10px, 10px);
   }
}
.big-decor {
   position: absolute;
   z-index: 10;
   animation-name: big;
   animation-iteration-count: infinite;
   animation-direction: alternate;
   animation-duration: 3s;
}

@keyframes big {
   0% {
      transform: rotate(0deg) scale(0.5);
      transition-timing-function: ease-in-out;
   }

   100% {
      transform: rotate(180deg) scale(1.2);
   }
}
.huge-decor {
   position: absolute;
   z-index: 10;
   animation-name: huge;
   animation-iteration-count: infinite;
   animation-direction: alternate;
   animation-duration: 3s;
   animation-delay: 1s;
}
@keyframes huge {
   0% {

      transform: rotate(0deg) scale(1);
      transition-timing-function: ease;
   }

   100% {
      transform: rotate(-90deg) scale(1.5);
   }
}
/*-----------Head----------*/

.header {
   position: absolute;
   top: 0;
   left: 0;
   z-index: 40;
   width: 100%;
   &__container {
   }

   &__body {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 120px;
      position: relative;
      z-index: 10;
      @media (max-width: 769px) {
         height: 100px;
      }
      @media (max-width: 769px) {
         height: 75px;
      }
   }

   &__logo {
      display: flex;
      justify-content: center;
      align-items: center;
      transition: 500ms;
      @media (max-width: 1440px) {
         img {
            width: 95px;
            height: 95px;
         }
      }
      @media (max-width: 769px) {
         img {
            width: 64px;
            height: 64px;
         }
      }
      @media (max-width: 590px) {
         img {
            width: 42px;
            height: 56px;
         }
      }
      &:hover{
         transform: scale(1.1);
      }
   }

   &__menu {}

   &__list {
      display: flex;
      justify-content: space-between;
      align-items: center;
   }

   &__item {
      &:not(:last-child){
         margin: 0px 104px 0px 0px;
      }
      @media(max-width: 1151px) {
         &:not(:last-child) {
            margin: 0px 52px 0px 0px;
         }
      }
      @media(max-width: 851px){
         &:not(:last-child) {
            margin: 0px 40px 0px 0px;
         }
      }
      @media(max-width: 690px) {
         &:not(:last-child) {
            margin: 0px 20px 0px 0px;
         }
      }
      @media (max-width: 590px) {
         display: none;
         &:not(:last-child) {
            margin: 0px 38px 0px 0px;
         }
      }
   }

   &__item-hide {
      display: none;
      @media (max-width: 590px) {
         display: flex;
         justify-content: center;
         align-items: center;
         margin: 0px 38px 0px 0px;
      }
   }
   &__link {
      color: #E8E6F8;
      @media(max-width: 810px) {
         font-size: 13px;
      }
   }
   &__menu-icon {

   }
   &__logo-media {
      display: none;
      @media(max-width: 590px) {
         width: 100%;
         display: flex;
         justify-content: center;
      }
   }
   
   &__logo-link {
      transition: 500ms;
      @media(max-width: 590px) {
         width: 28px;
         &:not(:last-child) {
            margin: 0px 16px 0px 0px;
         }
      }
      &:hover {
         transform: scale(1.1);
      }
   }
}
/*-------------Main--------------*/
/*-------------Space--------------*/
.page {

   &__space {
      position: relative;
   }
}

.space {
   
   &__container {
      position: relative;
   }

   &__body {
      position: relative;
      z-index: 2;
      padding: 207px 0px 367px 80px;
      display: flex;
      margin: 0px 0px 10px 0px;
      @media (max-width: 1441px) {
         padding: 177px 0px 246px 130px;
      }
      @media (max-width: 1000px) {
         padding: 177px 0px 246px 70px;
      }
      @media (max-width: 769px) {
         padding: 183px 0px 206px 0px;
      }
      @media (max-width: 660px) {
         padding: 140px 0px 150px 0px;
      }
      @media (max-width: 560px) {
         padding: 114px 0px 131px 0px;
         flex-direction: column;
      }
   }

   &__article {
      flex: 1 1 50%;
   }

   &__items {
      display: flex;
      flex-direction: column;
      align-items: start;
      justify-content: center;
      padding: 50px 70px 0px 0px;
      @media (max-width: 1441px) {
         padding: 0px 10px 0px 0px;
      }
   }

   &__title {
      font-weight: 600;
      font-size: 120px;
      color: #FCFDFF;
      margin: 0px 0px 40px 0px;
      white-space: nowrap;
      @media (max-width: 1441px) {
         font-size: 100px;
      }
      @media (max-width: 1000px) {
         font-size: 90px;
      }
      @media (max-width: 769px) {
         font-size: 80px;
      }
      @media (max-width: 660px) {
         font-size: 56px;
      }
      @media (max-width: 560px) {
         font-size: 56px;
      }
   }

   &__sub-title {
      font-weight: 400;
      font-size: 24px;
      line-height: 140%;
      color: #FFFFFF;
      margin: 0px 0px 100px 0px;
      @media (max-width: 1441px) {
         font-size: 22px;
         margin: 0px 0px 60px 0px;
      }
      @media (max-width: 769px) {
         font-size: 20px;
      }
      @media (max-width: 376px) {
         font-size: 18px;
      }
      @media (max-width: 560px) {
         font-size: 16px;
         margin: 0px 0px 207px 0px;
      }
   }

   &__but {
      background: linear-gradient(92.57deg, #2F8FFF 0%, #2F73F6 100%);
      box-shadow: 0px 10px 36px rgba(47, 230, 255, 0.2);
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0px 9px 0px 52px;
      transition: 1s;
      @media (max-width: 1441px) {
         padding: 0px 9px 0px 40px;
         width: 299px;
         height: 66px;
      }
      @media (max-width: 560px) {
         padding: 0px 9px 0px 36px;
         width: 251px;
         height: 58px;
         margin: 0px 0px 0px 0px;
         align-self: center;
         z-index: 11;
      }
      &:hover {
         box-shadow: 0px 10px 36px rgba(255, 0, 0, 0.2);
         background: linear-gradient(92.57deg, #0d7eff 0%, #1753c2 100%);
      }

   }

   &__image {
      flex: 1 1 50%;
      margin: 0px -58px 0px 0px;
      img {
         width: 100%;
      }
      @media (max-width: 1441px) {
         margin: 0px 0px 0px 0px;
         display: flex;
         justify-content: end;
         align-items: end;
      }
      @media (max-width: 560px) {
         margin: -250px 0px 0px 0px;
         z-index: 10;
      }
   }

   &__social {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: absolute;
      //width: 100%;
      bottom: 325px;
      left: -72px;
      a {
         &:not(:last-child) {
            margin: 0px 0px 30px 0px;
         }
         @media (max-width: 769px) {
            &:not(:last-child) {
               margin: 0px 30px 0px 0px;
            }
         }
      }
      @media (max-width: 1441px) {
         bottom: 220px;
         left: 0px;
      }
      @media (max-width: 769px) {
         flex-direction: row;
         bottom: 90px;
         left: 40px;
      }
      @media (max-width: 590px) {
         display: none;
      }
      
   }

   &__logo-link {
      display: block;
      width: 100%;
      img {
         width: 45px;
      }
      transition: 500ms;
      &:hover {
         transform: scale(1.1);
      }
   }

   &__back-lay {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      img {
         width: 100%;
         height: 100%;
      }
      @media (max-width: 1000px) {
         right: 0;
         width: 1000px;
      }
   }
   &__small-decor {
      left: 700px;
      top: 200px;
   }
   &__middle-decor {
      left: 650px;
      top: 400px;
   }

   &__huge-decor {
      right: -150px;
      bottom: 500px;
   }
}

.but {

   &__text {
      font-weight: 600;
      font-size: 20px;
      line-height: 120%;
      text-transform: uppercase;
      color: #FFFFFF;
      @media (max-width: 1441px) {
         font-size: 18px;
      }
      @media (max-width: 560px) {
         font-size: 15px;
      }
   }
   &__img {
      width: 54px;
      height: 54px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 27px;
      background-color: #fff;
      padding: 0px 12px;
      img {
         width: 100%;
      }
      @media (max-width: 1441px) {
         width: 50px;
         height: 50px;
      }
   }
}

/*--------------Advantage-----------*/

.page {

   &__advantage {}
}



.advantage {

   &__container {}

   &__body {
      position: relative;
      z-index: 13;
      display: flex;
      right: 18px;
      top: 18px;
      margin: 0px 0px 61px 0px;
      @media (max-width: 600px) {
         flex-direction: column;
      }
      @media (max-width: 769px) {
         margin: 0px 0px 130px 0px;
      }
   }

   &__article {
      display: flex;
      flex-direction: column;
      align-items: start;
      justify-content: center;
      padding: 0px 77px 0px 80px;
      @media (max-width: 1441px) {
         padding: 0px 77px 0px 40px;
      }
      @media (max-width: 769px) {
         padding: 0px 80px 0px 20px;
      }
      @media (max-width: 600px) {
         margin: 0px 0px 30px 0px;
         padding: 0px 20px 0px 20px;
      }
   }

   &__title {
      font-weight: 800;
      font-size: 104px;
      color: #2A2FA3;
      margin: 0px 0px 40px 0px;
      @media (max-width: 1441px){
         font-size: 90px;
      }
      @media (max-width: 769px) {
         margin: 0px 0px 30px 0px;
         font-weight: 700;
         font-size: 72px;
      }
      @media (max-width: 600px) {
         font-weight: 800;
         font-size: 48px;
      }
      
   }

   &__sub-title {
      color: #222A3F;
      span {
         font-weight: 600;
      }

      @media (max-width: 769px) {
         font-size: 18px;
      }
      @media (max-width: 600px) {
         font-size: 16px;
      }
   }

   &__cards {
      display: flex;
      @media (max-width: 1441px) {
         padding: 0px 100px 0px 0px;
      }
      @media (max-width: 981px) {
         padding: 0px 0px 0px 0px;
         justify-content: center;
         align-items: flex-end;
      }
   }

   &__columns {
      display: flex;
      flex-direction: column;
      &:nth-child(2) {
         margin: 120px 0px 0px 0px;
      }
      @media (max-width: 981px) {
         display: none;
      }
}

   &__card-body {
      position: relative;
      &:first-child {
            margin: 0px 0px 80px 80px;
         }
      @media (max-width: 1441px) {
         &:first-child {
            margin: 0px 0px 60px 60px;
         }
      }
      @media (max-width: 1130px) {
         width: 260px;
         height: 260px;
         &:first-child {
            margin: 0px 0px 40px 40px;
         }
      }
      @media (max-width: 1030px) {
         width: 220px;
         height: 220px;
      }
      @media (max-width: 980px) {
         width: 260px;
         height: 260px;
         &:first-child {
            margin: 0px 0px 40px 0px;
         }
      }
      @media (max-width: 650px) {
         width: 220px;
         height: 220px;
      }
      
   }

   &__card {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
   }

   &__slider {
      display: none;
      @media (max-width: 981px) {
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
      }
   }

   &__arrows {
      display: flex;
      justify-content: center;
      align-items: center;
   }

   &__arrow-left {
      img {
         transform: rotate(-180deg);
      }
   }

   &__counter {
      font-size: 20px;
      line-height: 100%;
      text-align: center;
      color: #222A3F;
      margin: 0px 35px 0px 35px;
   }

   &__arrow-right {
   }
}

.arrow {
   width: 46px;
   height: 46px;
   background-color: #fff;
   box-shadow: 0px 6px 20px rgba(61, 70, 118, 0.08);
   border-radius: 23px;
   transition: 500ms;
   &:hover {
      transform: scale(1.2);
      box-shadow: 0px 10px 20px rgba(47, 54, 92, 0.185);
   }
}

.card {
   
   &__image {
      margin: 0px 0px 14px 0px;
      text-align: center;
      img {
         width: 80%;
         height: 80%;
      }
   }

   &__text {
      font-weight: 500;
      font-size: 18px;
      line-height: 120%;
      color: #222A3F;
      text-align: center;
      @media (max-width: 1130px) {
         font-size: 15px;
      }
   }

   &__icon {
      position: absolute;
      right: 18px;
      top: 18px;
      font-size: 36px;
      color: #9594AA;
      opacity: 0.8;
      @media (max-width: 1030px) {
         right: 15px;
         top: 15px;
      }
   }
}

/*-------------Games---------------*/

.page {

   &__games {
      position: relative;
   }
}

.games {

   &__container {
      position: relative;
      @media (max-width: 660px) {
         padding: 0px 10px;
      }
   }

   &__body {
      position: relative;
      z-index: 15;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0px 90px;
      margin: 0px 0px 200px 0px;
      @media (max-width: 1441px) {
         margin: 0px 0px 180px 0px;
         padding: 0px 10px;
      }
      @media (max-width: 660px) {
         margin: 0px 0px 130px 0px;
         padding: 0px 0px;
      }
   }

   &__article {
      width: 100%;
      display: flex;
      justify-content: space-between;
      margin: 0px 0px 230px 0px;
      @media (max-width: 660px) {
         margin: 0px 0px 210px 0px;
      }
      @media (max-width: 660px) {
         margin: 0px 0px 210px 0px;
      }
      @media (max-width: 660px) {
         flex-direction: column;
      }
   }

   &__info {
      padding: 0px 60px 0px 0px;
   }

   &__title {
      max-width: 211px;
      align-self: start;
      font-weight: 600;
      font-size: 200px;
      line-height: 90%;
      color: #FFFFFF;
      margin: 0px 0px 40px 0px;
      p {
         font-size: 104px;
         line-height: 100%;
      }
      @media (max-width: 1441px) {
         font-size: 170px;
         p {
            font-size: 104px;
         }
      }
      @media (max-width: 769px) {
         margin: 0px 0px 23px 0px;
         font-size: 140px;
         p {
            font-size: 72px;
         }
      }
   }

   &__sub-title {
      max-width: 503px;
      font-weight: 500;
      color: #FFFFFF;
      @media (max-width: 769px) {
         font-size: 18px;
      }
      @media (max-width: 660px) {
         margin: 0px 0px 38px 0px;
      }
   }

   &__buttons {
      align-self: end;
      @media (max-width: 660px) {
         display: flex;
         align-items: center;
         width: 100%;
         justify-content: space-between;
      }
   }

   &__arrows {
      display: none;
      @media (max-width: 660px) {
         display: flex;
         justify-content: center;
         align-items: center;
         margin: 0px 35px 0px 0px;
      }
      @media (max-width: 376px) {
         margin: 0px 10px 0px 0px;
      }
   }

   &__arrow-left {
      display: none;
      @media (max-width: 660px) {
         display: flex;
         justify-content: center;
         align-items: center;
         img {
            transform: rotate(-180deg);
         }
         margin: 0px 14px 0px 0px;
      }
   }

   &__arrow-right {
      display: none;
      @media (max-width: 660px) {
         display: flex;
         justify-content: center;
         align-items: center;
      }
   }

   &__button-all {
      font-weight: 600;
      font-size: 20px;
      line-height: 120%;
      color: #363078;
      text-transform: uppercase;
      width: 267px;
      height: 72px;
      background-color: #fff;
      border-radius: 36px;
      transition: 500ms;
      &::before {
         padding-right: 20px;
      }
      @media (max-width: 1441px) {
         width: 253px;
         height: 66px;
         font-size: 18px;
      }
      @media (max-width: 769px) {
         width: 226px;
         height: 56px;
         font-size: 16px;
      }
      @media (max-width: 660px) {
         width: 197px;
         height: 48px;
         font-size: 15px;
         &::before {
            padding-right: 15px;
         }
      }
      &:hover {
         color: #2011c0;
         transform: scale(1.05);
         box-shadow: 0px 10px 20px rgba(47, 54, 92, 0.185);
      }
   }

   &__collection {
      width: 100%;
   }

   &__columns {
      width: 100%;
      display: flex;
      justify-content: space-between;
      margin: 0px 0px 90px 0px;
      @media (max-width: 1441px) {
         margin: 0px 0px 70px 0px;
      }
      @media (max-width: 769px) {
         margin: 0px 0px 48px 0px;
      }
      @media (max-width: 660px) {
         justify-content: center;
      }
   }

   &__game-item {
      padding: 0px 34px 0px 34px;
      box-shadow: 0px 6px 20px rgba(61, 70, 118, 0.08);
      border-radius: 30px;
      background-color: #fff;
      transition: 500ms;
      &:not(:last-child){
         margin: 0px 50px 0px 0px;
      }
      @media (max-width: 1230px) {
         &:not(:last-child) {
            margin: 0px 25px 0px 0px;
         }
      }
      @media (max-width: 910px) {
         &:last-child {
            display: none;
         }
      }
      @media (max-width: 660px) {
         &:not(:last-child) {
            margin: 0px 0px 0px 0px;
         }
         &:first-child {
            display: none;
         }
      }
      &:hover {
         transform: scale(1.05);
         box-shadow: 0px 10px 20px rgba(47, 54, 92, 0.185);
      }
   }

   &__slider {
      display: flex;
      justify-content: start;
      align-items: start;
      margin: 0px 0px 0px 140px;
      @media (max-width: 769px) {
         margin: 0px 0px 0px 70px;
      }
      @media (max-width: 660px) {
         display: none;
      }
   }

   &__oval-left {
      img {
         transform: rotate(-180deg);
      }
      padding: 23px 45px 23px 23px;
      margin: 0px 40px 0px 0px;
   }

   &__oval-right {
      padding: 23px 23px 23px 45px;
   }

   &__back-image {
      position: absolute;
      left: 0;
      top: -450px;
      width: 100%;
      height: 125%;
      img {
         width: 100%;
         height: 125%;
      }
      @media (max-width: 1200px) {
         top: -380px;
      }
      @media (max-width: 1001px) {
         left: -100px;
         top: -300px;
         width: 100%;
         height: 120%;
         img {
            width: 1920px;
            height: 120%;
         }
      }
   }
   &__small-decor-1 {
      left: 600px;
      top: 150px;
   }

   &__small-decor-2 {
      left: 1100px;
      top: 100px;
   }

   &__middle-decor {
      left: 0px;
      top: 500px;
   }

   &__big-decor {
      left: 50px;
      top: 50px;
   }

   &__huge-decor {
      right: -50px;
      bottom: 400px;
   }
}

.oval-arrow {
   width: 100px;
   height: 64px;
   border-radius: 32px;
   background-color: #fff;
   box-shadow: 0px 6px 20px rgba(61, 70, 118, 0.08);
   display: flex;
   justify-content: center;
   align-items: center;
   transition: 500ms;
   img {
      width: 100%;
   }
   @media (max-width: 1441px) {
      width: 94px;
      height: 50px;
   }
   &:hover {
      transform: scale(1.2);
      box-shadow: 0px 10px 20px rgba(47, 54, 92, 0.185);
   }
}

._icon-icon_eyes{
   color: #2F73F6;
   padding: 0px 20px 0px 0px;
}

.game-item {

   &__lable {
      margin: -150px 0px 36px 0px;
      position: relative;
      transition: 500ms;
      img {
         border-radius: 20px;
         width: 100%;
         height: 100%;
      }
      &:hover {
         animation-name: game;
         animation-iteration-count: 1;
         animation-duration: 500ms;
      }
      
   }

   @keyframes game {
      0%{
         transform: translateY(0px);
      }
      50% {
         transform: translateY(5px);
      }
      100%{
         transform: translateY(0px);
      }
   }

   &__age {
      position: absolute;
      top: 16px;
      left: 16px;
      font-weight: 700;
      font-size: 22px;
      line-height: 100%;
      color: #FFFFFF;
      width: 60px;
      height: 45px;
      background-color: #363078;
      border-radius: 16px;
      display: flex;
      justify-content: center;
      align-items: center;
   }

   &__option {
      display: flex;
      justify-content: center;
      align-items: center;
      
   }

   &__variant {
      font-weight: 500;
      font-size: 18px;
      line-height: 100%;
      padding: 10px;
      border: 2px solid #F2F4F9;
      border-radius: 10px;
      color: #9594AA;
      margin: 0px 0px 36px 0px;
      &:not(:last-child){
         margin: 0px 12px 36px 0px;
      }
      @media (max-width: 1230px) {
         font-size: 15px;
      }
      &:hover {
         transform: scale(1.05);
         border: 2px solid #4177ff;
         color: #4177ff;
      }
   }
}

/*-------------Floors-------------*/

.page {

   &__floors {
      position: relative;
   }
}

.floors {

   &__container {
      @media (max-width: 650px) {
         padding: 0px 10px;
      }
   }

   &__body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: relative;
      z-index: 18;
      padding: 0px 10px;
      margin: 0px 0px 300px 0px;
      @media (max-width: 1441px) {
         margin: 0px 0px 300px 0px;
      }
      @media (max-width: 900px) {
         margin: 0px 0px 150px 0px;
      }
      @media (max-width: 769px) {
         margin: 0px 0px 140px 0px;
      }
      @media (max-width: 376px) {
         margin: 0px 0px 130px 0px;
      }
   }

   &__article {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
   }

   &__title {
      font-weight: 800;
      font-size: 104px;
      line-height: 100%;
      color: #2A2FA3;
      margin: 0px 0px 40px 0px;
      @media (max-width: 1441px) {
         font-size: 90px;
         margin: 0px 0px 38px 0px;
      }
      @media (max-width: 769px) {
         font-size: 72px;
         margin: 0px 0px 30px 0px;
      }
      @media (max-width: 376px) {
         font-size: 48px;
         margin: 0px 0px 20px 0px;
      }
   }

   &__sub-title {
      font-style: normal;
      font-weight: 500;
      font-size: 20px;
      line-height: 155%;
      color: #222A3F;
      margin: 0px 0px 60px 0px;
      text-align: center;
      @media (max-width: 1441px) {
         margin: 0px 0px 50px 0px;
      }
      @media (max-width: 769px) {
         font-size: 18px;
         margin: 0px 0px 40px 0px;
      }
      @media (max-width: 376px) {
         font-size: 16px;
         margin: 0px 0px 36px 0px;
      }
   }

   &__version {
      margin: 0px 0px 80px 0px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      
      @media (max-width: 650px) {
         flex-direction: column;
         justify-content: center;
         align-items: center;
      }
   }

   &__option {
      &:not(:last-child) {
            margin: 0px 20px 0px 0px;
         }
      button {
         padding: 24px 50px;
         background-color: #fff;
         border: 2.5px solid #F2F4F9;
         border-radius: 40px;
         font-style: normal;
         font-weight: 600;
         font-size: 20px;
         line-height: 120%;
         color: #9A98AF;
         transition: 500ms;
         @media (max-width: 1441px) {
            font-size: 16px;
            padding: 22px 44px;
         }
         @media (max-width: 769px) {
            padding: 18px 38px;
         }
         &:hover {
            transform: scale(1.05);
            border: 2px solid #4177ff;
            color: #4177ff;
         }
      }
      @media (max-width: 650px) {
         &:not(:last-child) {
            margin: 0px 0px 20px 0px;
         }
      }
   }

   &__information {
      display: flex;
      justify-content: center;
      align-items: center;
      @media (max-width: 910px) {
         flex-direction: column-reverse;
      }
   }

   &__images {
      display: flex;
      flex-direction: column;
      margin: 0px 84px 0px 0px;
      flex: 1 1 50%;
      @media (max-width: 1441px) {
         margin: 0px 50px 0px 0px;
      }
      @media (max-width: 910px) {
         margin: 0px 0px 0px 0px;
         flex-direction: row;
      }
      @media (max-width: 650px) {
         flex-direction: column;
      }
   }

   &__explanation {
      display: flex;
      flex-direction: column;
      flex: 1 1 50%;
      @media (max-width: 910px) {
         margin: 0px 0px 60px 0px;
      }
   }

   &__back-lay {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
      img {
         width: 100%;
         height: 100%;
      }
      @media (max-width: 1441px) {
         right: -70px;
         height: 80%;
      }
      @media (max-width: 1160px) {
         height: 50%;
         top: 600px;
      }
      @media (max-width: 660px) {
         height: 50%;
         top: 800px;
      }
      @media (max-width: 520px) {
         top: 1000px;
      }
   }

   &__big-decor {
      right: 50px;
      top: 340px;
      @media (max-width:1441px) {
         display: none;
      }
   }
}

.photo {

   &__main-image {
      position: relative;
      margin: 0px 0px 50px 0px;
      width: 100%;
      img {
         border-radius: 35px;
         width: 100%;
         @media (max-width: 910px) {
            border-radius: 30px;
         }
      }
      @media (max-width: 910px) {
         margin: 0px 42px 0px 0px;
      }
      @media (max-width: 650px) {
         margin: 0px 0px 20px 0px;
      }
   }

   &__arrows {
      display: flex;
      position: absolute;
      right: 30px;
      bottom: 30px;
      @media (max-width: 650px) {
         left: 20px;
         bottom: -70px;
      }
   }

   &__arrow-left {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0px 15px 0px 0px;
      padding: 10px;
      img {
         transform: rotate(-180deg);
      }
   }

   &__arrow-right {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10px;
   }

   &__galary {
      display: flex;
      justify-content: end;
      align-items: center;
      @media (max-width: 910px) {
         flex-direction: column;
         align-items: center;
         justify-content: start;
      }
      @media (max-width: 650px) {
         flex-direction: row;
         justify-content: end;
         align-items: center;
      }
      
      
   }

   &__item {
      position: relative;
      margin: 0px 30px 0px 0px;
      img {
         border-radius: 15px;
         width: 100%;
         @media (max-width: 910px) {
            border-radius: 5px;
         }
      }
      p {
         font-style: normal;
         font-weight: 600;
         font-size: 20px;
         line-height: 120%;
         white-space: nowrap;
         text-transform: uppercase;
         color: #FFFFFF;
         transform: translate(-50%, -50%);
         position: absolute;
         left: 50%;
         top: 50%;
         
      }
      @media (max-width: 910px) {
         margin: 0px 0px 0px 0px;
         p {
            font-size: 16px;
         }
         &:not(:last-child){
            margin: 0px 0px 30px 0px;
         }
      }
      @media (max-width: 650px) {
         margin: 0px 0px 0px 0px;
         flex: 1 1 30%;
         &:not(:last-child) {
            margin: 0px 10px 0px 0px;
         }
         p {
            font-size: 14px;
         }
      }
   }
   &__buttons {
      display: none;
      @media (max-width: 650px) {
         display: block;
         flex: 1 1 70%;
      }
   }
}


.floors-text {

   &__info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin: 0px 0px 48px 0px;
      @media (max-width: 650px) {
         margin: 0px 0px 40px 0px;
      }
   }

   &__title {
      font-style: normal;
      font-weight: 600;
      font-size: 32px;
      line-height: 120%;
      color: #222A3F;
      margin: 0px 0px 28px 0px;
   }

   &__details {
      font-weight: 500;
      color: #222A3F;
      p {
         @media (max-width: 1441px) {
            &:not(:last-child) {
               margin: 0px 0px 15px 0px;
            }
         }
      }
   }

   &__lists {
      display: flex;
   }

   &__list-item {
      &:not(:last-child) {
         margin: 0px 60px 0px 0px;
      }
      @media (max-width: 1441px) {
         &:not(:last-child) {
            margin: 0px 30px 0px 0px;
         }
      }
      @media (max-width: 450px) {
         &:not(:last-child) {
            margin: 0px 10px 0px 0px;
         }
      }
   }

   &__item {
      font-style: normal;
      font-weight: 500;
      font-size: 20px;
      line-height: 155%;
      color: #222A3F;
      margin: 0px 0px 16px 0px;
      &::before{
         color: #2F8FFF;
         padding: 0px 16px 0px 0px;
      }
      @media (max-width: 1441px) {
         font-size: 16px;
      }
      @media (max-width: 450px) {
         font-size: 14px;
         &::before {
            padding: 0px 10px 0px 0px;
         }
      }
      &:hover {
         &::before {
            color: #222A3F;
         }
      }
   }
}

/*---------------Price--------------*/

.page {

   &__price {
      position: relative;
   }
}

.price {

   &__container {
      position: relative;
   }

   &__body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0px 10px;
      position: relative;
      z-index: 19;
      margin: 0px 0px 220px 0px;
      @media (max-width: 1441px) {
         margin: 0px 0px 160px 0px;
      }
      @media (max-width: 769px) {
         margin: 0px 0px 130px 0px;
      }
      @media (max-width: 376px) {
         margin: 0px 0px 90px 0px;
      }
   }

   &__article {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
   }

   &__title {
      font-weight: 800;
      font-size: 104px;
      line-height: 100%;
      color: #FFFFFF;
      margin: 0px 0px 40px 0px;
      @media(max-width: 1441px) {
         font-size: 90px;
      }
   }

   &__sub-title {
      font-weight: 500;
      color: #FFFFFF;
      margin: 0px 0px 80px 0px;
      max-width: 496px;
      text-align: center;
      @media(max-width: 769px) {
         margin: 0px 0px 30px 0px;
      }
   }

   &__lables {
   }

   &__columns {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 0px -40px;
      @media(max-width: 860px) {
         margin: 0px -15px;
      }
      @media(max-width: 550px) {
         flex-direction: column;
      }
   }

   &__items {
      padding: 0px 40px;
      @media(max-width: 860px) {
         padding: 0px 15px;
      }
      @media(max-width: 550px) {
         &:not(:last-child){
            margin: 0px 0px 50px 0px;
         }
      }
   }

   &__back-lay {
      position: absolute;
      top: -400px;
      left: 0;
      width: 100%;
      height: 110%;
      img {
         width: 100%;
         height: 110%;
      }
      @media(max-width: 1441px) {
         top: -400px;
      }
      @media(max-width: 769px) {
         img {
            width: 1440px;
            height: 110%;
         }
         top: -250px;
         left: -400px;
      }

      @media(max-width: 550px) {
         top: -440px;
         left: -600px;
      }
   }

   &__small-decor-1 {
      left: 600px;
      top: 150px;
   }

   &__small-decor-2 {
      left: 1100px;
      top: 100px;
   }

   &__middle-decor {
      left: 0px;
      top: 300px;
   }

   &__big-decor {
      left: 250px;
      top: 20px;
   }

   &__huge-decor {
      right: -80px;
      bottom: 500px;
   }
}

.item-lable {
   &__card{
      padding: 50px 50px 0px 50px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      max-width: 460px;
      max-height: 804px;
      background-color: #fff;
      border-radius: 30px;
      box-shadow: 0px 18px 60px rgba(61, 70, 118, 0.1);
      transition: 500ms;
      @media(max-width: 710px) {
         font-size: 40px;
         padding: 16px 16px 0px 16px;
      }
      &:hover {
         box-shadow: 0px 20px 30px rgba(47, 54, 92, 0.185);
         transform: scale(1.05);
      }
   }

   &__photo {
      width: 100%;
      margin: 0px 0px 48px 0px;
      img {
         width: 100%;
         border-radius: 24px;
      }
      @media(max-width: 1441px) {
         margin: 0px 0px 0px 0px;
      }
   }

   &__name {
      font-style: normal;
      font-weight: 600;
      font-size: 32px;
      line-height: 120%;
      color: #222A3F;
      margin: 0px 0px 38px 0px;
      @media(max-width: 769px) {
         font-size: 26px;
      }
   
      @media(max-width: 710px) {
         font-size: 22px;
      }

   }

   &__price {
      font-style: normal;
      font-weight: 800;
      font-size: 72px;
      line-height: 120%;
      color: #311F65;
      margin: 0px 0px 53px 0px;
      @media(max-width: 1441px) {
         font-size: 60px;
      }
      @media(max-width: 769px) {
         font-size: 40px;
      }
      @media(max-width: 710px) {
         font-size: 32px;
      }
   }

   &__buy {

      margin: 0px 0px 80px 0px;
      @media(max-width: 1441px) {
         margin: 0px 0px 70px 0px;
      }
      @media(max-width: 769px) {
         margin: 0px 0px 50px 0px;
      }
      @media(max-width: 710px) {
         margin: 0px 0px 18px 0px;
      }

   }

   &__text {}

   &__img-arrow {
   }
}

/*---------------Warrently------------*/

.page {

   &__warranty {
      position: relative;
   }
}

.warranty {

   &__container {}

   &__body {
      position: relative;
      z-index: 19;
      display: flex;
      flex-direction: column;
      margin: 0px 0px 200px 0px;
      @media (max-width: 1441px) {
         margin: 0px 0px 160px 0px;
      }
   
      @media (max-width: 769px) {
         margin: 0px 0px 130px 0px;
      }
   
      @media (max-width: 376px) {
         margin: 0px 0px 90px 0px;
      }
   }

   &__article {}

   &__information {
      display: flex;
      justify-content: center;
      @media (max-width: 660px) {
         flex-direction: column;
         align-items: start;
      }
   }
   &__title {
      text-align: center;
      flex: 1 1 60%;
      font-style: normal;
      font-weight: 800;
      font-size: 200px;
      line-height: 90%;
      color: #2F73F6;
      margin: 0px 20px 0px 0px;
      p {
         font-size: 100px;
         line-height: 100%;
      }
      @media (max-width: 1441px) {
         font-size: 170px;
         p {
            font-size: 90px;
         }
      }
      @media (max-width: 1160px) {
         flex: 1 1 50%;
         font-size: 160px;
      }
      
      @media (max-width: 769px) {
         margin: 0px 52px 0px 0px;
         font-size: 140px;
         p {
            font-size: 72px;
         }
      }
      @media (max-width: 705px) {
         margin: 0px 30px 0px 0px;
         font-size: 120px;
         p {
            font-size: 60px;
         }
      }
      @media (max-width: 660px) {
         margin: 0px 30px 36px 0px;
      }
      @media (max-width: 376px) {
         font-size: 96px;
         p {
            font-size: 48px;
         }
      }
   }

   &__main-text {
      flex: 1 1 40%;
      padding: 180px 0px;
      @media (max-width: 1160px) {
         padding: 0px 0px;
         flex: 1 1 50%;
      }
      @media (max-width: 660px) {
         margin: 0px 0px 30px 0px;
      }
   }

   &__title-text {
      align-self: center;
      font-style: normal;
      font-weight: 600;
      font-size: 32px;
      line-height: 120%;
      color: #222A3F;
      margin: 0px 0px 25px 0px;
   }

   &__text {
      font-weight: 500;
      color: #222A3F;
      @media (max-width: 1160px) {
         font-size: 18px;
      }
   }

   &__labels {
      margin: -370px 0px 0px 0px;
      @media (max-width: 1441px) {
         margin: -380px 0px 0px 0px;
      }
      @media (max-width: 1160px) {
         margin: -60px 0px 0px 0px;
      }
      @media (max-width: 660px) {
         margin: 0px 0px 0px 0px;
      }
   }

   &__columns {
      display: flex;
      @media (max-width: 520px) {
         flex-direction: column;
         align-items: center;
      }
   }

   &__card-body {
      position: relative;
      &:not(:last-child){
         margin: 0px 60px 0px 0px;
      }
      &:last-child {
         margin: 80px 0px 0px 0px;
      }
      @media (max-width: 1441px) {
         &:not(:last-child) {
            margin: 0px 40px 0px 0px;
         }
      }
      @media (max-width: 1160px) {
         &:last-child {
            margin: 170px 0px 0px 0px;
         }
         &:not(:last-child) {
            margin: 0px 62px 0px 0px;
         }
      }
      @media (max-width: 660px) {
         &:last-child {
            margin: 0px 0px 0px 0px;
         }
      
         &:not(:last-child) {
            margin: 0px 20px 0px 0px;
         }
      }
      @media (max-width: 520px) {
         &:last-child {
            margin: 0px 0px 0px 0px;
         }
         &:not(:last-child) {
            margin: 0px 0px 20px 0px;
         }
      }
   }

   &__card {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
   }

   &__back-lay {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      img {
         width: 100%;
         height: 100%;
      }
      @media (max-width: 1441px) {
         left: -200px;
         height: 80%;
      }
      @media (max-width: 1160px) {
         left: -200px;
         height: 80%;
         top: 300px;
      }
      @media (max-width: 660px) {
         left: -200px;
         height: 60%;
         top: 600px;
      }
      @media (max-width: 520px) {
         top: 800px;
      }
   }
}

/*-------------Package-------------*/

.page {

   &__package {}
}

.package {

   &__container {}

   &__body {
      position: relative;
      z-index: 20;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: start;
      padding: 0px 50px;
      margin: 0px 0px 340px 0px;
      @media (max-width: 1441px) {
         margin: 0px 0px 250px 0px;
      }
      @media (max-width: 1100px) {
         margin: 0px 0px 350px 0px;
      }
      @media (max-width: 769px) {
         padding: 0px 10px;
      }
      @media (max-width: 660px) {
         margin: 0px 0px 190px 0px;
      }
      @media (max-width: 376px) {
         margin: 0px 0px 160px 0px;
      }
   }

   &__article {}

   &__title {
      font-weight: 800;
      font-size: 104px;
      line-height: 100%;
      text-transform: uppercase;
      color: #2A2FA3;
      margin: 0px 0px 40px 0px;
      @media (max-width: 1441px) {
         font-size: 90px;
      }
      @media (max-width: 769px) {
         font-size: 72px;
         margin: 0px 0px 40px 0px;
         text-align: center;
      }
      @media (max-width: 376px) {
         font-size: 48px;
         margin: 0px 0px 20px 0px;
      }

   }

   &__sub-title {
      font-weight: 500;
      color: #222A3F;
      margin: 0px 0px 48px 0px;
      max-width: 760px;
      @media (max-width: 769px) {
         font-size: 18px;
         margin: 0px 0px 40px 0px;
      }
      @media (max-width: 376px) {
         font-size: 16px;
         margin: 0px 0px 30px 0px;
      }
   }

   &__includes {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
   }

   &__items {
      margin: 0px 20px 0px 0px;
      @media (max-width: 769px) {
         display: flex;
         width: 100%;
         justify-content: space-between;
      }
      @media (max-width: 520px) {
         display: flex;
         flex-direction: column;
      }
   }

   &__list {
      &:not(:last-child) {
         margin: 0px 0px 20px 0px;
      }
      @media (max-width: 769px) {
         &:not(:last-child) {
            margin: 0px 20px 20px 0px;
         }
      }
   }
   &__item {
      font-weight: 500;
      color: #222A3F;
      white-space: nowrap;
      flex: 1 1 50%;
      transition: 500ms;
      &:not(:last-child){
         margin: 0px 0px 20px 0px;
      }
      &::before {
         color: #9594AA;
         padding: 0px 20px 0px 0px;
      }
      @media (max-width: 769px) {
         font-size: 18px;
      }

      @media (max-width: 376px) {
         font-size: 16px;
      }
      &:hover {
         &::before {
            color: #2F73F6;
         }
      }
   }

   &__image {

      img {
         width: 100%;
         height: 100%;
      }
      @media (max-width: 769px) {
         display: none;
      }
   }
}

/*------------You Get-------------*/

.page {

   &__youget {
      position: relative;
   }
}

.youget {

   &__container {
      position: relative;
   }

   &__body {
      position: relative;
      z-index: 20;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: 0px 0px 220px 0px;
      @media (max-width: 1441px) {
         margin: 0px 0px 160px 0px;
      }
   
      @media (max-width: 769px) {
         margin: 0px 0px 130px 0px;
      }
   
      @media (max-width: 376px) {
         margin: 0px 0px 90px 0px;
      }
   }

   &__article {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
   }

   &__title {
      font-weight: 800;
      font-size: 104px;
      line-height: 100%;
      text-transform: uppercase;
      color: #FFFFFF;
      margin: 0px 0px 40px 0px;
      @media (max-width: 1441px) {
         font-size: 90px;
      }
   
      @media (max-width: 769px) {
         font-size: 72px;
         margin: 0px 0px 30px 0px;
      }
   
      @media (max-width: 376px) {
         font-size: 48px;
         margin: 0px 0px 20px 0px;
      }
   }

   &__sub-title {
      text-align: center;
      font-weight: 500;
      color: #FFFFFF;
      margin: 0px 0px 80px 0px;
      @media (max-width: 769px) {
         margin: 0px 0px 70px 0px;
      }
      @media (max-width: 769px) {
         font-size: 18px;
         margin: 0px 0px 50px 0px;
      }
      @media (max-width: 376px) {
         font-size: 16px;
         margin: 0px 0px 36px 0px;
      }
   }

   &__labels {
      @media (max-width: 1380px) {
         margin: 0px 0px 40px 0px;
      }
   }

   &__slider {
      display: none;
      @media (max-width: 1380px) {
         display: flex;
         justify-content: center;
         align-items: center;
      }
   }
   &__columns {
      display: flex;
      width: 100%;
      justify-content: space-between;
      align-items: center;
      margin: 0px -30px;
      @media (max-width: 769px) {
         margin: 0px -15px;
      }
   }

   &__column-item {
      padding: 0px 30px;
      @media (max-width: 1380px) {
         &:nth-child(3){
            display: none;
         }
      }
      @media (max-width: 1025px) {
         &:nth-child(2) {
            display: none;
         }
      }
      @media (max-width: 769px) {
         padding: 0px 15px;
      }
      @media (max-width: 645px) {
         &:nth-child(1) {
            display: none;
         }
      }
      

   }
   
   &__card-body {
   }

   &__card {
   }

   &__card-text {
      font-weight: 700;
      font-size: 16px;
      line-height: 120%;
      color: #222A3F;
   }

   &__back-lay {
      position: absolute;
      top: -500px;
      left: 0;
      width: 100%;
      height: 200%;
      img {
         width: 100%;
         height: 100%;
      }
      @media (max-width: 1500px) {
         
         top: -450px;
      }
      @media (max-width: 1160px) {
         height: 150%;
         top: -550px;
         img {
            width: 1920px;
            height: 150%;
         }
      }
      @media (max-width: 660px) {
         left: -400px
      }
      @media (max-width: 376px) {
         top: -500px
      }
   }

   &__small-decor-1 {
      right: -100px;
      bottom: 150px;
   }

   &__small-decor-2 {
      left: 600px;
      top: -100px;
   }

   &__middle-decor {
      left: 200px;
      top: -100px;
   }

   &__big-decor {
      left: 50px;
      top: 50px;
   }

   &__huge-decor {
      right: 50px;
      bottom: 600px;
      @media (max-width:1025px) {
         display: none;
      }
   }
}

/*--------------Free Test-------------*/

.page {

   &__freetest {}
}

.freetest {

   &__container {}

   &__body {
      position: relative;
      z-index: 22;
      padding: 0px 80px;
      margin: 0px 0px 240px 0px;
      @media (max-width: 1441px) {
         padding: 0px 40px;
         margin: 0px 0px 160px 0px;
      }
      @media (max-width: 769px) {
         margin: 0px 0px 130px 0px;
      }
      @media (max-width: 660px) {
         padding: 0px 10px;
      }
      @media (max-width: 376px) {
         margin: 0px 0px 90px 0px;
      }
   }

   &__info {
      display: flex;
      margin: 0px 0px 130px 0px;
      @media (max-width: 1060px) {
         flex-direction: column;
         justify-content: center;
         align-items: center;
      }
   }

   &__article {
      flex: 1 1 50%;
      margin: 0px 107px 0px 0px;
      @media (max-width: 1060px) {
         align-self: start;
         margin: 0px 0px 20px 0px;
      }
   }

   &__title {
      padding: 0px 10px;
      font-size: 170px;
      line-height: 90%;
      color: #2F73F6;
      text-align: center;
      white-space: nowrap;
      p {
         font-size: 90px;
      }
      @media (max-width: 1441px) {
         font-size: 170px;
         p {
            font-size: 90px;
         }
      }
      @media (max-width: 1160px) {
         font-size: 160px;
      }
      @media (max-width: 769px) {
         font-size: 140px;
         p {
            font-size: 72px;
         }
      }
      @media (max-width: 705px) {
         font-size: 120px;
         p {
            font-size: 60px;
         }
      }
      @media (max-width: 376px) {
         font-size: 96px;
         p {
            font-size: 48px;
         }
      }
   }

   &__detail {
      flex: 1 1 50%;
   }

   &__main-text {
      padding: 140px 10px 0px 10px;
      font-weight: 500;
      color: #222A3F;
      margin: 0px 0px 63px 0px;
      @media (max-width: 1060px) {
         padding: 0px 10px 0px 10px;
      }
   }

   &__check-list {
      @media (max-width: 1060px) {
         display: flex;
         justify-content: center;
         align-items: center;
         padding: 0px 10px;
      }
   }

   &__view {
      width: 448px;
      height: 72px;
      border-radius: 40px;
      background-color: #fff;
      box-shadow: 0px 6px 20px rgba(61, 70, 118, 0.08);
      display: flex;
      justify-content: center;
      align-items: center;
      transition: 500ms;
      &::before {
         padding: 0px 20px 0px 0px;
      }
      @media (max-width: 560px) {
         width: 320px;
         height: 48px;
      }
      @media (max-width: 769px) {
         font-size: 16px;
      }
      @media (max-width: 376px) {
         width: 300px;
         height: 38px;
      }
      &:hover {
         transform: scale(1.05);
         box-shadow: 0px 10px 20px rgba(47, 54, 92, 0.185);
      }
   }

   &__name {
      font-weight: 600;
      font-size: 20px;
      line-height: 120%;
      text-transform: uppercase;
      color: #363078;
      &::before {
         color: #2F73F6;
         padding: 0px 20px 0px 0px;
      }
      @media (max-width: 769px) {
         font-size: 16px;
      }
      @media (max-width: 560px) {
         font-size: 15px;
      }
      @media (max-width: 376px) {
         font-size: 12px;
      }
   }

   &__bonus {
      background-color: #fff;
      box-shadow: 0px 60px 100px rgba(33, 49, 133, 0.1);
      border-radius: 30px;
      padding: 80px 120px;
      margin: 0px -200px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: start;
      transition: 500ms;
      @media (max-width: 1510px) {
         padding: 70px;
         margin: 0px -110px;
      }
      @media (max-width: 1441px) {
         padding: 70px;
         margin: 0px 0px;
      }
      @media (max-width: 1060px) {
         flex-direction: row;
         justify-content: center;
         align-items: center;
         padding: 48px;
      }
      @media (max-width: 675px) {
         flex-direction: column;
         justify-content: center;
         align-items: center;
         padding: 30px;
      }
      &:hover {
         box-shadow: 0px 20px 30px rgba(47, 54, 92, 0.185);
         transform: scale(1.05);
      }
   }
}

.bonus-test {

   &__information {
      display: flex;
      align-items: end;
      margin: 0px 0px 36px 0px;
      @media (max-width: 1060px) {
         flex-direction: column;
         justify-content: center;
         align-items: start;
         margin: 0px 58px 0px 0px;
      }
      @media (max-width: 720px) {
         margin: 0px 25px 0px 0px;
      }
      @media (max-width: 675px) {
         margin: 0px 0px 50px 0px;
      }
   }

   &__titel-test {
      font-weight: 800;
      font-size: 90px;
      line-height: 100%;
      text-transform: uppercase;
      color: #2A2FA3;
      margin: 0px 70px 0px 0px;
      @media (max-width: 769px) {
         font-size: 72px;
      }
      @media (max-width: 376px) {
         font-size: 48px;
      }
   }

   &__subtitle-test {
      font-weight: 600;
      font-size: 30px;
      line-height: 38px;
      color: #222A3F;
      margin: 0px 0px 7px 0px;
      @media (max-width: 1441px) {
         font-size: 30px;
      }
      @media (max-width: 769px) {
         font-size: 26px;
      }
      @media (max-width: 376px) {
         font-size: 22px;
      }
   }

   &__connect {
      align-self: end;
      display: flex;
      justify-content: center;
      align-items: end;
      @media (max-width: 1060px) {
         flex-direction: column;
         justify-content: center;
         align-items: start;
      }
      @media (max-width: 675px) {
         width: 100%;
         align-self: start;
      }
   }

   &__form {
      display: flex;
      align-items: end;
      margin: 0px 50px 0px 0px;
      @media (max-width: 1060px) {
         flex-direction: column;
         justify-content: center;
         align-items: center;
         margin: 0px 0px 36px 0px;
      }
      @media (max-width: 675px) {
         width: 100%;
      }
   }

   &__input {
      width: 335px;
      height: 37px;
      border-bottom: 2px solid #F2F4F9;
      @media (max-width: 1250px) {
         width: 255px;
      }
      @media (max-width: 675px) {
         width: 100%;
      }
   }

   &__buy {
      width: 269px;
      height: 72px;
      @media (max-width: 1441px) {
         width: 235px;
         height: 66px;
      }
      @media (max-width: 769px) {
         width: 205px;
         height: 56px;
         padding: 9px 9px 9px 30px;
      }
      @media (max-width: 675px) {
         align-self: center;

      }
      @media (max-width: 376px) {
         width: 161px;
         height: 48px;
         padding: 9px 9px 9px 20px;
      }
   }

   &__text {
      @media (max-width: 1441px) {
         font-size: 18px;
      }
      @media (max-width: 769px) {
         font-size: 16px;
      }
      @media (max-width: 376px) {
         font-size: 14px;
      }
   }

   &__img-arrow {
      padding: 5px;
      img {
         width: 100%;
         height: 100%;
      }
      @media (max-width: 769px) {
         width: 40px;
         height: 40px;
      }

      @media (max-width: 376px) {
         width: 38px;
         height: 38px;
      }
   }
}

/*------------Debelopments-------------*/

.page {

   &__developments {
      position: relative;
   }
}

.developments {

   &__container {
      position: relative;
   }

   &__body {
      position: relative;
      z-index: 21;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 0px 0px 240px 0px;
      @media (max-width: 1441px) {
         margin: 0px 0px 160px 0px;
      }

      @media (max-width: 769px) {
         margin: 0px 0px 130px 0px;
      }

      @media (max-width: 660px) {
         padding: 0px 10px;
      }

      @media (max-width: 376px) {
         margin: 0px 0px 90px 0px;
      }
   }

   &__article {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      @media (max-width: 600px) {
         order: 1;
      }
   }

   &__title {
      font-weight: 800;
      font-size: 104px;
      line-height: 100%;
      color: #FFFFFF;
      margin: 0px 0px 30px 0px;
      text-align: center;
      @media (max-width: 1441px) {
         margin: 0px 0px 40px 0px;
         font-size: 90px;
      }
      @media (max-width: 769px) {
         font-size: 72px;
         margin: 0px 0px 30px 0px;
      }
      @media (max-width: 376px) {
         font-size: 48px;
         margin: 0px 0px 20px 0px;
      }
   }

   &__sub-title {
      font-weight: 500;
      color: #FFFFFF;
      margin: 0px 0px 60px 0px;
      @media (max-width: 769px) {
         font-size: 18px;
         margin: 0px 0px 40px 0px;
      }
      @media (max-width: 376px) {
         font-size: 16px;
         margin: 0px 0px 20px 0px;
      }
   }

   &__box {
      margin: 0px 0px 50px 0px;
      padding: 70px;
      background-color: #fff;
      box-shadow: 0px 18px 60px rgba(61, 70, 118, 0.1);
      border-radius: 60px;
      transition: 1s;
      @media (max-width: 1001px) {
         border-radius: 40px;
         padding: 40px;
      }
      @media (max-width: 1001px) {
         border-radius: 24px;
         padding: 20px;
      }
      @media (max-width: 600px) {
         order: 3;
      }
      &:hover {
         transform: scale(1.05);
         box-shadow: 0px 10px 20px rgba(47, 54, 92, 0.185);
      }
   }

   &__box-items {
      display: grid;
      grid-template-rows: 1fr;
      grid-template-columns: 1fr 1fr;
      grid-template-areas: 
                        "photo text"
                        "photo icons";
      row-gap: 40px;
      column-gap: 70px;
      @media (max-width: 1001px) {
         grid-template-columns: auto 1fr;
         grid-template-areas:
               "text photo"
               "icons icons";
         row-gap: 29px;
         column-gap: 50px;
      }
      @media (max-width: 600px) {
         grid-template-columns: auto;
         grid-template-areas:
            "text"
            "photo" 
            "icons";
         row-gap: 20px;
      }
   }

   &__slider {
      @media (max-width: 600px) {
         order: 2;
         margin: 0px 0px 30px 0px;
      }
   }

   &__back-lay {
      position: absolute;
      top: -700px;
      left: 0;
      width: 100%;
      height: 170%;
      img {
         width: 100%;
         height: 100%;
      }
      @media (max-width: 1441px) {
         img {
            width: 1920px;
         }
         height: 200%;
      }
      @media (max-width: 1160px) {
         left: -200px;
      }
   
      @media (max-width: 600px) {
         height: 130%;
         left: -400px;
      }
   }
   
   &__small-decor-1 {
      left: 600px;
      top: -150px;
   }

   &__small-decor-2 {
      left: 1100px;
      top: 100px;
   }

   &__middle-decor {
      left: 0px;
      top: 100px;
   }

   &__big-decor {
      left: 150px;
      top: -100px;
   }

   &__huge-decor {
      right: -50px;
      bottom: 800px;
      @media (max-width: 1441px){
         display: none;
      }
   }
}

.item-box {

   &__image {
      grid-area: photo;
      width: 100%;
      img {
         width: 100%;
         min-width: 188px;
         min-height: 160px;
      }
      border-radius: 60px;
      @media (max-width: 1001px) {
         padding-top: 60px;
      }
      @media (max-width: 600px) {
         padding-top: 0px;
         img {
            width: 100%;
            min-width: none;
            min-height: none;
         }
      }
   }

   &__info {
      grid-area: text;
      width: 100%;
   }

   &__title-box {
      font-weight: 600;
      font-size: 32px;
      line-height: 120%;
      color: #222A3F;
      margin: 0px 0px 36px 0px;
      @media (max-width: 1001px) {
         font-size: 26px;
         margin: 0px 0px 24px 0px;
      }
   }

   &__subtitle-box {
      @media (max-width: 1001px) {
         font-size: 18px;
      }
   }

   &__icons {
      grid-area: icons;
      display: flex;
      justify-content: center;
      align-items: center;
      img {
         width: 100%;
      }
      @media (max-width: 600px) {
         flex-direction: column;
         justify-content: center;
         align-items: center;
         flex-wrap: wrap;
      }
   }

   &__columns {
      &:not(:last-child) {
         margin: 0px 60px 0px 0px;
         @media (max-width: 600px) {
            &:not(:last-child) {
               margin: 0px 0px 0px 0px;
            }
         }
      }
   }
}

.icon-box {

   &__image {}

   &__description {
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 130%;
      color: #222A3F;
      text-align: center;
   }
}

/*----------------FAQ---------------*/

.page {

   &__faq {}
}

.faq {

   &__container {}

   &__body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0px 80px;
      margin: 0px 0px 240px 0px;
      @media (max-width: 1441px) {
         margin: 0px 0px 160px 0px;
      }
   
      @media (max-width: 769px) {
         margin: 0px 0px 130px 0px;
      }
   
      @media (max-width: 660px) {
         padding: 0px 10px;
      }
   
      @media (max-width: 376px) {
         margin: 0px 0px 90px 0px;
      }
   }

   &__article {
      align-self: start;
      display: flex;
      flex-direction: column;
      align-items: start;
      justify-content: center;
   }

   &__title {
      font-weight: 800;
      font-size: 104px;
      line-height: 100%;
      color: #2A2FA3;
      margin: 0px 0px 30px 0px;
      @media (max-width: 1441px) {
         margin: 0px 0px 40px 0px;
         font-size: 90px;
      }
   
      @media (max-width: 769px) {
         font-size: 72px;
         margin: 0px 0px 30px 0px;
      }
   
      @media (max-width: 376px) {
         font-size: 48px;
         margin: 0px 0px 20px 0px;
      }
   }

   &__sub-title {
      font-style: normal;
      color: #222A3F;
      margin: 0px 0px 60px 0px;
      @media (max-width: 769px) {
         font-size: 18px;
         margin: 0px 0px 40px 0px;
      }
   
      @media (max-width: 376px) {
         font-size: 16px;
         margin: 0px 0px 20px 0px;
      }
   }

   &__points {
      margin: 0px 0px 60px 0px;
      width: 100%;
   }

   &__rows {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
   }

   &__row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      padding: 23px 40px;
      background-color: #F2F4F9;
      border-radius: 30px;
      &:not(:last-child) {
         margin: 0px 0px 30px 0px;
      }
      @media (max-width: 769px) {
         padding: 15px 20px
      }

      @media (max-width: 376px) {
         padding: 23px 40px
      }
   }

   &__readmore {
      @media(max-width: 1441px) {
         margin: 0px 0px 70px 0px;
      }
   
      @media(max-width: 769px) {
         margin: 0px 0px 50px 0px;
      }
   
      @media(max-width: 710px) {
         margin: 0px 0px 18px 0px;
      }
   }

   &__text {}

   &__img-arrow {}
}

.row-item {

   &__description {
      font-weight: 600;
      font-size: 26px;
      line-height: 120%;
      color: #222A3F;
      margin: 0px 10px 0px 0px;
      @media (max-width: 769px) {
         font-size: 24px;
      }
      @media (max-width: 376px) {
         font-size: 20px;
      }
   }

   &__arrow {
      color: #2F73F6;
      transition: 500ms;
      &:hover {
         transform: rotate(180deg);
      }
   }
}

/*-------------Contact--------------*/

.page {

   &__contact {
      position: relative;
   }
}

.contact {

   &__container {
      padding: 0px;
   }

   &__body {
      position: relative;
      z-index: 23;
      display: flex;
      justify-content: center;
      align-items: center;
      @media (max-width: 1441px) {
         margin: 0px 0px 160px 0px;
      }
      @media (max-width: 1025px) {
         padding: 20px;
         flex-direction: column-reverse;
      }
      @media (max-width: 769px) {
         margin: 0px 0px 130px 0px;
      }
      @media (max-width: 660px) {
         padding: 0px 10px;
      }
      @media (max-width: 376px) {
         margin: 0px 0px 90px 0px;
      }
   }

   &__card-back {
      flex: 1 1 50%;
      background-color: #fff;
      box-shadow: 0px 18px 60px rgba(61, 70, 118, 0.1);
      border-radius: 60px;
      padding: 70px 100px;
      transition: 500ms;
      @media (max-width: 769px) {
         padding: 50px 40px;
      }
      &:hover {
         box-shadow: 0px 20px 30px rgba(47, 54, 92, 0.185);
         transform: scale(1.05);
      }
   }

   &__forms {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
   }

   &__inform {
      flex: 1 1 50%;
      @media (max-width: 1025px) {
         margin: 0px 0px 50px 0px;
      }
   }

   &__inform-box {
      padding: 70px 80px;
      @media (max-width: 1025px) {
         display: flex;
         padding: 0px 0px;
      }
      @media (max-width: 660px) {
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: start;
      }
   }

   &__article {
      margin: 0px 0px 60px 0px;
      @media (max-width: 1025px) {
         margin: 0px 30px 0px 0px;
      }
   }

   &__support {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: start;
      @media (max-width: 1025px) {
         justify-content: end;
      }
   }

   &__back-lay {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      img {
         width: 100%;
         height: 100%;
      }
      @media (max-width: 1441px) {
         left: -200px;
         height: 80%;
      }
      @media (max-width: 1160px) {
         left: -200px;
         height: 80%;
         top: 300px;
      }
      @media (max-width: 660px) {
         left: -200px;
         height: 60%;
         top: 600px;
      }
   }
}

.style {
   font-weight: 500;
   font-size: 16px;
   line-height: 130%;
   color: #9594AA;
   border-bottom: 1px solid #F2F4F9;
}
.form-contact {

   &__question {
      font-style: normal;
      font-weight: 600;
      font-size: 32px;
      line-height: 120%;
      color: #222A3F;
      margin: 0px 0px 76px 0px;
      text-align: center;
      @media (max-width: 1025px) {
         font-size: 26px;
      }
      @media (max-width: 660px) {
         font-size: 22px;
      }
   }

   &__fields {
      width: 100%;
      margin: 0px 0px 60px 0px;
   }

   &__item {
      max-width: 460px;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 37px 37px 149px;
      grid-template-areas: 
                           "your-name" 
                           "number"
                           "message";
      row-gap: 48px;
   }

   &__your-name {
      grid-area: your-name;
      font-weight: 500;
      font-size: 16px;
      line-height: 130%;
      color: #9594AA;
   }

   &__number {
      grid-area: number;
   }

   &__message {
      grid-area: message;
   }

   &__send {
      width: 302px;
      @media(max-width: 1441px) {
         width: 274px;
      }
   
      @media(max-width: 769px) {
         width: 255px;
      }
   
      @media(max-width: 710px) {
         width: 210px;
      }
   }

   &__text {}

   &__img-arrow {}
}

.contact-item {

   &__title {
      font-weight: 800;
      font-size: 104px;
      line-height: 100%;
      color: #2A2FA3;
      margin: 0px 0px 30px 0px;
      @media (max-width: 1441px) {
         margin: 0px 0px 40px 0px;
         font-size: 90px;
      }
   
      @media (max-width: 769px) {
         font-size: 72px;
         margin: 0px 0px 30px 0px;
      }
   
      @media (max-width: 376px) {
         font-size: 48px;
         margin: 0px 0px 20px 0px;
      }
   }

   &__sub-text {
      font-weight: 500;
      color: #222A3F;
      @media (max-width: 769px) {
         font-size: 18px;
         margin: 0px 0px 40px 0px;
      }
   
      @media (max-width: 376px) {
         font-size: 16px;
         margin: 0px 0px 20px 0px;
      }
   }
}


.support-item {

   &__row {
      display: flex;
      justify-content: start;
      align-items: center;
   }

   &__image {
      margin: 0px 14px 0px 0px;
      img {
         width: 90px;
         height: 90px;
      }
      @media (max-width: 1025px) {
         img {
            width: 72px;
            height: 72px;
         }
      }
   }

   &__mail {}
   
   &__link {
      font-style: normal;
      font-weight: 600;
      font-size: 26px;
      line-height: 120%;
      color: #363078;
      @media (max-width: 1025px) {
         font-size: 24px;
      }
   }
}
/*------------Footer-------------*/

.footer {
   position: relative;
   &__container {
      position: relative;
      z-index: 2;
   }

   &__body {
      position: relative;
      z-index: 4;
      padding: 300px 0px 50px 60px;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-areas:
            "menu"
            "logos"
             "rights";
      @media (max-width: 768px){
         padding-left: 0px;
         grid-template-columns: 1fr;
         grid-template-areas:
               "menu menu"
               "rights logos";
      }
      @media (max-width: 590px) {
         padding-left: 0px;
         grid-template-columns: 1fr;
         grid-template-areas:
            "menu logos"
            "rights rights";
         row-gap: 24px;
      }
   }
   
   &__menu {
      margin: 0px 0px 58px 95px;
      grid-area: menu;
      @media (max-width: 1000px) {
         margin-left: 0px;
      }
      @media (max-width: 768px) {
         margin-bottom: 38px;
      }
      @media (max-width: 590px) {
         margin-bottom: 0px;
         align-self: center;
         justify-self: start;
      }
   }
   

   &__menu-list {
      display: flex;
      justify-content: center;
   }

   &__item {
      &:not(:last-child){
         margin: 0px 80px 0px 0px;
      }
      @media (max-width: 1000px) {
         &:not(:last-child) {
            margin: 0px 50px 0px 0px;
         }
      }
      @media (max-width: 768px) {
         &:not(:last-child) {
            margin: 0px 40px 0px 0px;
         }
      }
      @media (max-width: 590px) {
         display: none;
      }
   }
   &__item-hide {
      display: none;
      @media (max-width: 590px) {
         display: flex;
         justify-content: center;
         align-items: center;
      }

   }

   &__menu-icon {
      
   }

   &__link {
      color: #FFFFFF;
      white-space: nowrap;
      @media (max-width: 768px) {
         font-size: 13px;
      }
      
   }
   

   &__logo {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: end;
      grid-area: logos;
   }   

   &__logo-link {
      transition: 500ms;
      img {
         width: 100%;
      }
      &:not(:last-child) {
         margin: 0px 30px 0px 0px;
      }
      @media (max-width: 400px) {
         width: 28px;
         &:not(:last-child) {
            margin: 0px 16px 0px 0px;
         }
      }
      &:hover {
         transform: scale(1.1);
      }
   }

   &__copyrights {
      a {
         font-weight: 500;
         font-size: 20px;
         line-height: 155%;
         color: #FFFFFF;
         grid-area: rights;
         margin-right: 10px;
      
         @media (max-width: 768px) {
            font-size: 18px;
            align-self: end;
         }
      
         @media (max-width: 590px) {
            justify-self: center;
            font-size: 15px;
         }
      }
      
   }

   &__back-img {
      position: absolute;
      bottom: 0px;
      left: 0;
      width: 100%;
      img {
         width: 100%;
         max-height: 600px;
         min-height: 470px;
      }
      @media (max-width: 1550px) {
         height: 150%;
         left: -250px;
         top: 0px;
         img {
            width: 1920px;
         }
      }
      @media (max-width: 1160px) {
         left: -400px;
      }
      @media (max-width: 769px) {
         left: -600px;
      }
   }

   &__small-decor-1 {
      right: 70px;
      bottom: 50px;
   }

   &__small-decor-2 {
      left: 70px;
      bottom: 100px;
   }

   &__middle-decor {
      right: 200px;
      bottom: 50px;
      @media (max-width: 560px) {
         display: none;
      }
   }

}