@font-face {
  font-family: 'icons';
  src:  url('fonts/icons.eot?x5hayj');
  src:  url('fonts/icons.eot?x5hayj#iefix') format('embedded-opentype'),
    url('fonts/icons.ttf?x5hayj') format('truetype'),
    url('fonts/icons.woff?x5hayj') format('woff'),
    url('fonts/icons.svg?x5hayj#icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="_icon-"], [class*=" _icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

._icon-arrow:before {
  content: "\e900";
}
._icon-facebook:before {
  content: "\e901";
}
._icon-icon_check:before {
  content: "\e902";
}
._icon-icon_eyes:before {
  content: "\e903";
}
._icon-instagram:before {
  content: "\e904";
}
._icon-more_info:before {
  content: "\e905";
}
._icon-youtube:before {
  content: "\e906";
}
